0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET / HTTP/1.1" 200 2033 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:27 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:31 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:23:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:24:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-2 36283
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:43:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:00 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4392 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:00 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:00 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3611 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:07 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8591 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:07 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:07 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:44:07 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 834 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:03 +0800] "GET /pages/orderSuccess.html?id=22 HTTP/1.1" 200 4619 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:03 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:03 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:34 +0800] "GET /pages/orderSuccess.html?id=22 HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:34 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:23:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:24:08 +0800] "GET /pages/orderSuccess.html?id=22 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:24:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:24:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:24:18 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:24:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:25:05 +0800] "GET /validateCode/send4Order.do?telephone=13552445690 HTTP/1.1" 200 59 http-bio-80-exec-8 1091
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:25:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:25:30 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 60 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:25:38 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 78 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:25:47 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 78 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:25:49 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 78 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:00 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 78 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:02 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:02 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 834 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:22 +0800] "GET /pages/orderSuccess.html?id=23 HTTP/1.1" 200 4619 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:22 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:32 +0800] "GET /pages/orderSuccess.html?id=23 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:26:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:31 +0800] "GET /pages/orderSuccess.html?id=23 HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:34 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:22:06 +0800] "GET /pages/orderSuccess.html?id=23 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:22:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:12:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:12:22 +0800] "POST /order/findById.do?id= HTTP/1.1" 200 63 http-bio-80-exec-9 104
