0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET / HTTP/1.1" 200 2033 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:15 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-9 665
