0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 167
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:19 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 254
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-6 169
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 224
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:35 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23342 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:35 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16189 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-2 HTTP/1.1" 200 1226 http-bio-82-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16189 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-2 HTTP/1.1" 200 1226 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:39 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:43 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2620 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:45 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:08:30:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:05 +0800] "GET /pages/address.html HTTP/1.1" 302 - http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:05 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 190
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:17 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:17 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:17 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16189 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-2 HTTP/1.1" 200 1226 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:24 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:24 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:38:24 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:05 +0800] "GET /pages/address.html HTTP/1.1" 200 12681 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:05 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:05 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:20 +0800] "GET /pages/address.html HTTP/1.1" 200 12681 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:20 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:20 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:37 +0800] "GET /pages/address.html HTTP/1.1" 200 12683 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:37 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:38 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:56 +0800] "GET /pages/address.html HTTP/1.1" 200 12683 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:57 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:58 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:14 +0800] "GET /pages/address.html HTTP/1.1" 200 12683 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:14 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:14 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:23 +0800] "GET /pages/address.html HTTP/1.1" 200 12683 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:23 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:40:24 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:41:25 +0800] "GET /pages/address.html HTTP/1.1" 200 12683 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:41:25 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:41:25 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:41:28 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 7
