0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8121 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 480
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:21:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:22:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:22:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:22:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:22:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /pages/login.html HTTP/1.1" 200 2017 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:17:52 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:18:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:18:00 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:18:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:18:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:23:27 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:23:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:23:34 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:27:53 +0800] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:27:53 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:27:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:28:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:28:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:37:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:37:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 703
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:37:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:37:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4103
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 8785
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-14 4702
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-4 8837
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16384 http-bio-82-exec-1 8839
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-11 8847
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-16 71
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-12 75
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-3 8854
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-6 264291
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-12 17120
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 26246
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-15 22149
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 26247
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-14 81
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-5 944
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:42:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-12 35
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:16 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23342 http-bio-82-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:16 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-12 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-12 56
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16189 http-bio-82-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1354 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:52 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:43:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-14 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16189 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1354 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:12 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23342 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:12 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:16 +0800] "GET /travelItem/getById.do?id=32 HTTP/1.1" 200 271 http-bio-82-exec-15 18
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:20 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23342 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:20 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:21 +0800] "GET /travelGroup/getById.do?id=7 HTTP/1.1" 200 456 http-bio-82-exec-16 16
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:21 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12797 http-bio-82-exec-16 28
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:21 +0800] "GET /travelGroup/getTravelItemIdsByTravelGroupId.do?travelGroupId=7 HTTP/1.1" 200 72 http-bio-82-exec-16 35
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-16 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-16 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-16 23
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:26 +0800] "GET /setmeal/getById.do?id=3 HTTP/1.1" 200 834 http-bio-82-exec-16 15
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:32 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3722 http-bio-82-exec-16 15
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:32 +0800] "GET /setmeal/getTravelGropsBySetmealId.do?setmealId=3 HTTP/1.1" 200 84 http-bio-82-exec-16 29
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:40 +0800] "POST /setmeal/edit.do?travelGroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-16 47
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-16 36
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16189 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1354 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:20:44:48 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-6 5
