0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:32:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:32:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:32:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:32:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:32:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:32:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:32:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:33:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:34:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:37:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:37:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:37:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:37:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 765
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-7 161
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:46:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 218
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:47:04 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23342 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:47:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:47:04 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:47:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:47:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:08:47:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:44 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:44 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 188
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:54 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:29:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-9 15
127.0.0.1 - - [30/Jan/2021:11:06:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 173
127.0.0.1 - - [30/Jan/2021:11:06:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 173
127.0.0.1 - - [30/Jan/2021:11:06:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 14
127.0.0.1 - - [30/Jan/2021:11:07:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 706
127.0.0.1 - - [30/Jan/2021:11:07:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 2
127.0.0.1 - - [30/Jan/2021:11:07:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 104
127.0.0.1 - - [30/Jan/2021:11:07:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
127.0.0.1 - - [30/Jan/2021:11:07:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 365
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 200
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 284
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2620 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:08:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2620 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:10:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2512 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:24 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2620 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:11:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:07 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23342 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:07 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:08 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23342 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:08 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31525 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6419 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16189 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1354 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2620 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:12:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 799
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 170
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 236
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:10:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:37 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:11:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:12:30 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-9 52440
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:28:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:28:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:29:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 41921
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-5 207
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 623
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:32:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:33:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-6 43233
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:45 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-4 102
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 297
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:34:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 707
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8335 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18346 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 185
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 231
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:10:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:11:03 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10625 http-bio-82-exec-10 783
